{
  "name": "CGI Purchase Request",
  "short_name": "CGI Purchase",
  "description": "CGI Holistic Fitness & Spa - Staff Purchase Request System",
  "start_url": "/cgi-purchase/",
  "display": "standalone",
  "background_color": "#f0f2f5",
  "theme_color": "#1a3a5c",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
